# CocoActionConverter

./: CocoActionConverter.sln
CocoActionConverter/: Ast.fs  AstCompiler.fs  AstParser.fs  CocoActionConverter.fs  CocoActionConverter.fsproj  ParingParensParser.fsi
CocoActionConverter.Gtk/: AssemblyInfo.fs  CocoActionConverter.Gtk.fsproj  Main.fs  OpenTK.dll.config  packages.config  webkit-sharp.dll.config
CocoActionConverter.Parser/: Ast.fs  AstCompiler.fs  AstParser.fs  AstParser.fsi  CocoActionConverter.Parser.fsproj  Library.fs  ParingParensParser.fs  ParingParensParser.fsi
CocoActionConverter.Parser/js/: build.js  bundle.cjs  bundle.js  index.js  package-lock.json  package.json  test.js
CocoActionConverter.WPF/: App.fs  CocoActionConverter.WPF.fsproj
CocoActionConverter.WPF/Properties/: AssemblyInfo.fs
CocoActionConverter.Wasm/: CocoActionConverter.Wasm.fsproj  Main.fs  Startup.fs
CocoActionConverter.Wasm/wwwroot/: index.html  main.html
CocoActionConverter.Web/: CocoActionConverter.Web.fsproj  Program.fs
CocoActionConverter.Web/res/: index.html
