<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.fs" />
        <Compile Include="App.fs" />
        <None Include="app.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fabulous" Version="1.1.0" />
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
        <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.1874" />
        <PackageReference Remove="FSharp.Core" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../CocoActionConverter/CocoActionConverter.fsproj" />
    </ItemGroup>
</Project>
